15094	como~una~mujer
15093	feminazi
15087	a~la~cocina
15086	zorra
15084	loca~del
15080	como~una~nina
15076	las~feministas
15032	ninata
14190	en~tus~dias
14013	a~fregar
6008	mojigata
5770	marimacho
4693	para~ser~mujer
4358	nenaza
2749	odio~a~las~mujeres
2006	lagartona
1845	A~las~mujeres~hay~que
1285	las~mujeres~no~deberian
991	las~mujeres~de~hoy~en~dia
962	mujer~al~volante
852	mucho~feminismo~pero
683	mujer~tenias~que~ser
474	pareces~una~puta
180	para~ser~chica
50	acabaras~sola
37	hombre~que~te~aguante
8	obsesionada~con~el~machismo
5	pareces~una~fulana
1	no~ha~probado~un~hombre
--------------------CloudConfig v2.4.4--------------------
{"seed":9574,"ZM_shape":{"char":"f1e6","top":3.3,"weightFactor":-27},"ZM_autoWeight":true,"ZM_curShape":"fa-plug","ZM_curTheme":"t22","ZM_userWeightAdjust":-47,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_googleFont":null,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#fff","CO_colorArray":["#509e2f","#41b6e6","#abad23","#005f61","#651d32"],"CO_drawMask":false,"CO_maskColor":"rgba(101,29,50,0.1)","CO_fontFamily":"Pacifico","CO_wordDirection":"random","CO_inverted":false}